<package>
  <name>smach_mision_control</name>
  <version>1.0.0</version>
  <description>
    This package containes scrpit for executing asiple mission using smach.
  </description>
  <author>Ángel Higuera</author>
  <maintainer email="a.higuera@alumnos.upm.es">Ángel Higuera</maintainer>
  <license>BSD-3</license>


  <buildtool_depend>catkin</buildtool_depend>
	
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>aerostack_msgs</build_depend>
  <build_depend>behavior_execution_manager_msgs</build_depend>
  <build_depend>genmsg</build_depend>
  <build_depend>droneMsgsROS</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_srvs</build_depend>

  <run_depend>rospy</run_depend>
  <run_depend>smach</run_depend>
  <run_depend>smach_ros</run_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>aerostack_msgs</run_depend>
  <run_depend>behavior_execution_manager_msgs</run_depend>
  <run_depend>droneMsgsROS</run_depend>
  <run_depend>std_srvs</run_depend>

  <run_depend>message_runtime</run_depend>




  <export>
  </export>

</package>


 

